# MavenTest

./: .gitignore  pom.xml
maven-repo/io/github/xiangzi_yuan/maven-test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/io/github/xiangzi_yuan/maven-test/1.0.0/: maven-test-1.0.0-javadoc.jar.md5  maven-test-1.0.0-javadoc.jar.sha1  maven-test-1.0.0-sources.jar.md5  maven-test-1.0.0-sources.jar.sha1  maven-test-1.0.0.jar.md5  maven-test-1.0.0.jar.sha1  maven-test-1.0.0.pom.md5  maven-test-1.0.0.pom.sha1
maven-repo/io/github/xiangzi_yuan/maven-test/1.0.1/: maven-test-1.0.1-javadoc.jar.md5  maven-test-1.0.1-javadoc.jar.sha1  maven-test-1.0.1-sources.jar.md5  maven-test-1.0.1-sources.jar.sha1  maven-test-1.0.1.jar.md5  maven-test-1.0.1.jar.sha1  maven-test-1.0.1.pom  maven-test-1.0.1.pom.md5  maven-test-1.0.1.pom.sha1
maven-repo/io/github/xiangzi_yuan/maven-test/1.0.2/: maven-test-1.0.2-javadoc.jar.md5  maven-test-1.0.2-javadoc.jar.sha1  maven-test-1.0.2-sources.jar.md5  maven-test-1.0.2-sources.jar.sha1  maven-test-1.0.2.jar.md5  maven-test-1.0.2.jar.sha1  maven-test-1.0.2.pom  maven-test-1.0.2.pom.md5  maven-test-1.0.2.pom.sha1
src/io/github/xiangzi_yuan/maventest/: Main.java
src/main/java/: Main.java
src/main/java/io/github/xiangzi_yuan/maventest/: Main.java
